# RefactoringsInMergeCommits

./: .gitignore  .travis.yml  README.md  database.properties  pom.xml  reposList.txt
Database/: all_refactorings_for_merge_conflict.sql  commit_url_function.sql  creation_script.sql  model.mwb  model.mwb.bak
code/: .gitignore  pom.xml  settings.gradle
code-legacy/: database.py  util.py
code/src/main/: HelloWorld.java
code/src/main/java/ca/ualberta/cs/smr/refactoring/analysis/: Main.java  RefactoringAnalysis.java
code/src/main/java/ca/ualberta/cs/smr/refactoring/analysis/database/: ConflictingFile.java  ConflictingRegion.java  ConflictingRegionHistory.java  DatabaseUtils.java  MergeCommit.java  MergeParent.java  Project.java  Refactoring.java  RefactoringRegion.java
code/src/main/java/ca/ualberta/cs/smr/refactoring/analysis/utils/: GitUtils.java  RefactoringMinerUtils.java  Utils.java
code/src/main/java/ca/ualberta/smr/refactoring/analysis/: RefactoringAnalysis.java  TempMain.java
code/src/main/java/ca/ualberta/smr/refactoring/analysis/database/: ConflictingFile.java  ConflictingRegion.java  ConflictingRegionHistory.java  MergeCommit.java  MergeParent.java  Project.java  Refactoring.java  RefactoringRegion.java
code/src/main/java/ca/ualberta/smr/refactoring/analysis/utils/: GitUtils.java  RefactoringMinerUtils.java  Utils.java
code/src/main/resources/: database.properties  log4j.properties
code/src/test/java/ca/ualberta/cs/smr/refactoring/analysis/utils/: GitUtilsTest.java
database/: README.md  creation_script.sql  model.mwb  model.mwb.bak
database-legacy/: creation_script.sql
dataset/: .filter.py.swp  README.md  filter.py  repoList.txt
legacy/: main.py  reposList.txt  util.py
legacy/code-legacy/: extract_merge.py
legacy/database-legacy/: random_merge_conflicts_with_refactorings.sql
maven-repository/com/refactoring/analysis/RefactoringMiner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/RefactoringMiner/1.0/: RefactoringMiner-1.0.jar.md5  RefactoringMiner-1.0.jar.sha1  RefactoringMiner-1.0.pom  RefactoringMiner-1.0.pom.md5  RefactoringMiner-1.0.pom.sha1
maven-repository/com/refactoring/analysis/commons-codec-1.10/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/commons-codec-1.10/1.0/: commons-codec-1.10-1.0.pom  commons-codec-1.10-1.0.pom.md5  commons-codec-1.10-1.0.pom.sha1
maven-repository/com/refactoring/analysis/commons-lang-2.6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/commons-lang-2.6/1.0/: commons-lang-2.6-1.0.pom  commons-lang-2.6-1.0.pom.md5  commons-lang-2.6-1.0.pom.sha1
maven-repository/com/refactoring/analysis/github-api-1.84/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/github-api-1.84/1.0/: github-api-1.84-1.0.jar.md5  github-api-1.84-1.0.jar.sha1  github-api-1.84-1.0.pom  github-api-1.84-1.0.pom.md5  github-api-1.84-1.0.pom.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.commands_3.7.0.v20150422-0725/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.commands_3.7.0.v20150422-0725/1.0/: org.eclipse.core.commands_3.7.0.v20150422-0725-1.0.pom  org.eclipse.core.commands_3.7.0.v20150422-0725-1.0.pom.md5  org.eclipse.core.commands_3.7.0.v20150422-0725-1.0.pom.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.contenttype_3.5.0.v20150421-2214/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.expressions_3.5.0.v20150421-2214/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.filesystem_1.5.0.v20150725-1910/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.jobs_3.7.0.v20150330-2103/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.resources_3.10.1.v20150725-1910/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.core.runtime_3.11.1.v20150903-1804/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.equinox.app_1.3.300.v20150423-1356/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.equinox.common_3.7.0.v20150402-1709/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.equinox.preferences_3.5.300.v20150408-1437/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.equinox.registry_3.6.0.v20150318-1503/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.jdt.core_3.12.1.v20160829-0950/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.osgi_3.10.101.v20150820-1432/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/refactoring/analysis/org.eclipse.text_3.5.400.v20150505-1044/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/: clone_projects.py  database.py  extract_merge.py  main.py  util.py
src/main/java/ca/ualberta/cs/smr/refactoring/analysis/: RefactoringAnalysis.java
src/main/resources/: create_schema.sql  log4j.properties
stats/: README.md  data_resolver.py  involved_projects.py  involved_refactorings_scripts.py  merge_commits_with_involved_refs.csv  merge_commits_with_involved_refs.pickle  plotter.py  test.py
(+78 files in other folders)
